{
  "manifest_version": 3,
  "name": "MicroFocus Zones",
  "description": "Task-scoped tab capsules, semantic gates, and micro-focus timers to reduce distraction.",
  "version": "0.1.0",
  "permissions": [
    "tabs",
    "storage",
    "sidePanel",
    "scripting",
    "alarms",
    "tabGroups",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "MicroFocus Zones"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
